// Напишите программу, которая выводит случайное трехзначное число и удаляет вторую цифру этого числа
// 456 -> 46
// 782 -> 72
// 918 -> 98

int number = new Random().Next(100, 1000); // генерируем псевдослучайные числа от 10 до 99
//Console.WriteLine($"Случайное трехзначное число: {number}"); // выводим результат рандома

int RemuveSecond(int num) // создаем метод
{
    int firstDigit = num / 100; // в переменную заносим первую цифру трехзначного числа
    int secondDigit = num % 10; // в переменную заносим третью цифру трехзначного числа
    int nov = firstDigit * 10 + secondDigit; // получаем двухзначное число
    return nov; // возвращаем результат метода
}

int result = RemuveSecond(number); // в переменную заносим результат метода
Console.WriteLine($"{number}->{result}"); // выводим результат (двухзначное число)