// Напишите программу, которая принимает на вход координаты точки (X и Y),
// причем X и Y не равены 0 и выдает номер четверти плоскости, в которой находится эта точка.

Console.Clear(); // очистка консоли
Console.WriteLine("Введите координаты точки: ");
Console.Write("X: "); // предлагаем ввести число для X
int x = Convert.ToInt32(Console.ReadLine()); // заносим в переменную введенное число
Console.Write("Y: "); // предлагаем ввести число для Y
int y = Convert.ToInt32(Console.ReadLine()); // заносим в переменную введенное число

// if (x > 0 && y > 0) Console.WriteLine("Первая четверть"); // находим первую четверть и выводим ответ
// else if (x < 0 && y > 0) Console.WriteLine("Вторая четверть"); // находим вторую четверть и выводим ответ
// else if (x < 0 && y < 0) Console.WriteLine("Третья четверть"); // находим третью четверть и выводим ответ
// else if (x > 0 && y < 0) Console.WriteLine("Четвертая четверть");  // находим четвертую четверть и выводим ответ
// else Console.WriteLine("Введены некорректные координаты"); // выводим ответ если ввели 0 значения

// другая реализация этой же задачи

// int quarter = 0; // присваиваем переменную
// if (x > 0 && y > 0) quarter = 1; // находим первую четверть и присваиваем это значение в переменную
// else if (x < 0 && y > 0) quarter = 2; // находим вторую четверть и присваиваем это значение в переменную
// else if (x < 0 && y < 0) quarter = 3; // находим третью четверть и присваиваем это значение в переменную
// else if (x > 0 && y < 0) quarter = 4; // находим четвертую четверть и присваиваем это значение в переменную
// if (x != 0 && y != 0) Console.WriteLine($"{quarter} четверть"); // если введены не нулевые значения выводим результат
// else Console.WriteLine("Введены некорректные координаты"); // иначе выводим ошибку

// другая реализация этой же задачи

string GetQuarter(int xc, int yc) // сщздаем метод
{
if (xc > 0 && yc > 0) return "Первая четверть"; // находим первую четверть и выводим ответ (return - прерывает проверку)
if (xc < 0 && yc > 0) return "Вторая четверть"; // находим вторую четверть и выводим ответ
if (xc < 0 && yc < 0) return "Третья четверть"; // находим третью четверть и выводим ответ
if (xc > 0 && yc < 0) return "Четвертая четверть";  // находим четвертую четверть и выводим ответ
return "Введены некорректные координаты"; // выводим ответ если ввели 0 значения
}
string result = GetQuarter(x, y); // заносим в переменную результат работы метода
Console.WriteLine(result); // выводим результат на экран